<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Test_page4©66 Бит</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">
<style>
	body {
	background: repeating-linear-gradient(45deg, #fb3, #fb3 15px, #58a 0, #58a 30px);
	background-size: 42px 42px;
	}

	.grid__item {
	display: flex;
	border: 4px solid hsla(0,0%, 100%, .5);
	margin: 1px;
	justify-content: flex-end;
	}

	.grid__item:nth-child(3n+1) {
		background-color: #96ceb4;
		-webkit-background-clip: padding-box;
		-moz-background-clip: padding-box;
		background-clip: padding-box;
	}

	.grid__item:nth-child(3n+2) {
		background-color: #ff66ff;
		-webkit-background-clip: padding-box;
		-moz-background-clip: padding-box;
		background-clip: padding-box;
	}

	.grid__item:nth-child(3n) {
		background-color: #003399;
		-webkit-background-clip: padding-box;
		-moz-background-clip: padding-box;
		background-clip: padding-box;
	}

	.grid__item:nth-child(4n+7) {
		background-color: #ff6633;
		-webkit-background-clip: padding-box;
		-moz-background-clip: padding-box;
		background-clip: padding-box;
	}

	.grid__item:nth-child(5n) {
		background-color: #66cccc;
		-webkit-background-clip: padding-box;
		-moz-background-clip: padding-box;
		background-clip: padding-box;
	}	
</style>
</head>
<body>
	<div id="dashboard" class="grid">
	<input type="button" class="addWidget" title='Добавить виджет' value="" onclick="addWidget();">
	</div>
	<script src="script.js"></script>
	<script src="jquery.js"></script>
</body>
</html>